# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 19:32:22  June 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_omega_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU_OMEGA_SCHEMATIC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:22  JUNE 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ADDRESS_BUS_HUB.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALU_RIGHT_HUB.v
set_global_assignment -name VERILOG_FILE CONTROL_DECODER.v
set_global_assignment -name VERILOG_FILE CONTROL_LOOKUP_TABLE.v
set_global_assignment -name VERILOG_FILE DATA_BUS_HUB.v
set_global_assignment -name VERILOG_FILE DST_MUX.v
set_global_assignment -name VERILOG_FILE FLAG_VALIDATOR.v
set_global_assignment -name VERILOG_FILE KEYBOARD.v
set_global_assignment -name VERILOG_FILE LOAD_DEMUX.v
set_global_assignment -name VERILOG_FILE RANDOM_ACCESS_PROGRAM_MEMORY.v
set_global_assignment -name VERILOG_FILE MICRO_COUNTER.v
set_global_assignment -name VERILOG_FILE OPCODE_REGISTER.v
set_global_assignment -name VERILOG_FILE PROGRAM_COUNTER.v
set_global_assignment -name VERILOG_FILE REGISTER.v
set_global_assignment -name VERILOG_FILE SRC_MUX.v
set_global_assignment -name VERILOG_FILE STACK_POINTER.v
set_global_assignment -name BDF_FILE CPU_OMEGA_SCHEMATIC.bdf